# ManagedSignalR

./: ManagedSignalR.sln  README.md
ManagedSignalRExample/: Program.cs  (+1 more)
src/: Constants.cs  DistributedLockProvider.cs  EventMapping.cs  HandlerBus.cs  IClient.cs  IManagedHubClient.cs  LockProvider.cs  ManagedHubConfiguration.cs  ManagedHubConnection.cs  ManagedHubHandlerBus.cs  ManagedHubHelper.cs  ManagedHubSession.cs  ManagedSignalR.csproj  README.md  ServiceCollectionExtensions.cs
src/Abstractions/: AbstractManagedHub.cs  AbstractManagedHubHelper.cs  ICacheProvider.cs  IConnectionManager.cs  IConnectionTracker.cs  IConnectionTrackerFactory.cs  IConsumer.cs  IDistributedCache.cs  IDistributedCacheProvider.cs  IDistributedLockProvider.cs  IEnvelopePublishEndpoint.cs  IHandler.cs  IHubCommandDispatcher.cs  IHubCommandHandler.cs  IHubManager.cs  IHubMediator.cs  IIdentityProvider.cs  IIdentityResolver.cs  ILockProvider.cs  IManagedHubHandler.cs  IManagedHubHelper.cs  IMessagePublisher.cs  IPublishEndpoint.cs  IPublisher.cs  IPushNotification.cs  IUserConnectionCache.cs  IUserConnectionManager.cs  IUserIdResolver.cs  ManagedHub.cs  ManagedHubHelper.cs  ManagedHubHelperBase.cs  ManagedHubSession.cs  TopicMessage.cs
src/Configuration/: EndpointConfiguration.cs  EndpointOptions.cs  EventBinding - Copy.cs  EventBinding.cs  EventMapping.cs  FrameworkOptions.cs  GlobalConfiguration.cs  GlobalSettings.cs  HubConfiguration.cs  HubEndpointConfiguration.cs  HubEndpointOptions.cs  InvokeClientConfiguration.cs  InvokeClientMapping.cs  InvokeServerConfiguration.cs  InvokeServerMapping.cs  ManagedHubConfig.cs  ManagedHubConfiguration.cs  ManagedSignalRBuilder.cs  ManagedSignalRConfig.cs  ManagedSignalRConfiguration.cs  ManagedSignalROptions.cs  ServiceCollectionExtensions.cs
src/Core/: AppInfo.cs  CachEntry.cs  CacheEntryBackgroundService.cs  ConnectionGroup.cs  Constants.cs  HubCallerClientProxy.cs  HubClientsProxy.cs  HubCommandDispatcher.cs  IManagedHubClient.cs  IManagedHubClientExtensions.cs  IManagedHubClientProxy.cs  IManagedHubContextProxy.cs  LocalCacheProvider.cs  ManagedHubClientProxyExtensions.cs  ManagedHubContext.cs  ManagedHubHelper.cs  ManagedHubSession.cs  ManagedHubSessionCacheEntry.cs  MemoryCache.cs  UserConnectionGroup.cs  UserConnectionManager.cs
src/Exceptions/: FailedToMapTypeException.cs  HandlerFailedException.cs  HandlerNotFoundException.cs  InvalidMappingConfigurationException.cs  ManagedHubHelper.cs  MissingConfigurationException.cs  MissingHandlerException.cs  ServiceNotRegisteredException.cs
src/Helper/: ManagedHubHelper.cs
src/Implementations/: CacheBasedLockProvider.cs  ChanelPublishEndpoint.cs  ConnectionManager.cs  ConnectionSet.cs  ConnectionTracker.cs  ConnectionTrackerFactory.cs  DefaultCacheProvider.cs  DefaultIdentityProvider.cs  DefaultLockProvider.cs  DefaultManagedHubHelper.cs  DefaultUserIdResolver.cs  DistributedLockProvider.cs  DistributedManagedHubHelper.cs  HubCommandDispatcher.cs  HubHelper - Copy.cs  HubManager.cs  HubMediator.cs  InMemoryCacheProvider.cs  InMemoryManagedHubHelper.cs  InMemoryUserConnectionCache.cs  LocalManagedHubHelper.cs  ManagedHubHelper - Copy.cs  ManagedHubHelper.cs  RedisCache.cs  RedisCacheProvider.cs  SingleInstanceManagedHubHelper.cs
src/Types/: ConnectionSet.cs  Envelope.cs  ManagedHubSession.cs
src/Types/Exceptions/: HandlerFailedException.cs  MisconfiguredException.cs  MissingConfigurationException.cs  ServiceNotRegisteredException.cs
(+29 files in other folders)
